<?xml version="1.0"?> 
<project name="wiki2xhtml" basedir="." default="build">

  <property name="wiki2xhtml.version" value="4.0b3"/>
  <property name="build.classes" value="build"/>
  <property name="build.libs" value="build/lib"/>
  <property name="build.test" value="build-test"/>
  <property name="path.test" value="unittests"/>
  <property name="path.gettext" value="./lib/gettext-commons-0.9.6.jar"/>
  <property name="path.junit" value="./lib/junit-4.8.2.jar"/>

  <path id="classpath">
    <pathelement location="./"/>
    <pathelement location="${path.gettext}"/>
    <pathelement location="${path.junit}"/>
  </path>
  
  <path id="classpath.junit">
    <pathelement location="."/>
    <pathelement location="${path.test}"/>
    <pathelement location="${path.junit}"/>
  </path>

  <!-- create a property containing all .jar files, prefix lib/, and seperated with a space -->
  <!-- Found at http://martin.ankerl.com/2005/11/30/howto-create-manifestmf-classpath-from-ant/ , thanks! -->
  <pathconvert property="mf.libs" pathsep=" ">
    <mapper>
      <chainedmapper>

        <!-- remove absolute path -->
        <flattenmapper />

        <!-- add lib/ prefix -->
        <globmapper from="*" to="lib/*" />

      </chainedmapper>
    </mapper>
    <path>
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </path>
  </pathconvert>
  
  
  
  <target name="compile-test" description="Compiles the unit tests">
    <mkdir dir="${build.test}"/>
    <javac srcdir="."
           destdir="${build.test}">
        <classpath refid="classpath.junit"/>
    </javac>
  </target>
  <target name="clean-test">
    <delete dir="${build.test}"/>
  </target>
  
  <target name="test" depends="compile-test" description="Unit tests">
    <junit>
        <classpath refid="classpath.junit"/>
        <test name="Tester"/>
    </junit>
  </target>


  <target name="build" depends="clean" description="Build .jar file">  
    <mkdir dir="${build.classes}"/>
    <javac srcdir="."
           destdir="${build.classes}"
           debug="true"
           deprecation="true"
           optimize="true">
      <classpath refid="classpath"/>
    </javac>

    <mkdir dir="${build.libs}"/>
    <copy todir="${build.libs}">
      <fileset dir="lib"/>
    </copy>

    <jar jarfile="wiki2xhtml.jar">
      <fileset dir="${build.classes}"/>
      <fileset dir=".">
        <include name="resources/*"/>
        <include name="bin/**"/>
        <include name="*.txt"/>
        <include name="*.PHP"/>
        <include name="*.wx"/>
        <include name="wiki2xhtml"/>
          <exclude name="howto-RELEASE.txt"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="Simon A. Eugster" />
        <attribute name="Main-Class" value="src.LauncherForJar" />
        <attribute name="wiki2xhtml-Version" value="${wiki2xhtml.version}"/>
        <attribute name="Class-Path" value="${mf.libs}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" depends="clean-test" description="clean up">
    <delete dir="${build.classes}"/>
  </target>

</project>
