<?xml version="1.0"?> 
<project name="wiki2xhtml" basedir="." default="build-jar">

  <property name="docs" value="javadoc"/>
  <property name="build" value="build"/>
  <property name="build.sources" value="${build}/sources"/>
  <property name="build.classes" value="${build}/bin"/>
  <property name="build.libs" value="${build.classes}/lib"/>
  <property name="path.test" value="unittests"/>
  <property name="path.gettext" value="./lib/gettext-commons-0.9.6.jar"/>
  <property name="path.junit" value="./lib/junit-4.8.2.jar"/>
  
  <property name="src.constants" value="src/Constants.java"/>


  <exec executable="./version.sh" outputproperty="wiki2xhtml.version" />
  <exec executable="./date.sh" outputproperty="wiki2xhtml.date" />

  <path id="classpath">
    <pathelement location="./"/>
    <pathelement location="${path.gettext}"/>
    <pathelement location="${path.junit}"/>
  </path>
  
  <path id="classpath.junit">
    <pathelement location="."/>
    <pathelement location="${path.test}"/>
    <pathelement location="${path.junit}"/>
  </path>
  
  <fileset id="sources" dir=".">
    <include name="src/**"/>
    <include name="com/**"/>
    <include name="jargs/**"/>
    <include name="lib/**"/>
    <include name="unittests/**"/>
  </fileset>
  
  <fileset id="resources" dir=".">
    <include name="doc/**"/>
    <include name="example/**"/>
    <include name="LICENSE.txt"/>
    <include name="resources/**"/>
    <include name="style/**"/>
    <include name="wiki2xhtml"/>
  </fileset>

  <!-- create a property containing all .jar files, prefix lib/, and seperated with a space -->
  <!-- Found at http://martin.ankerl.com/2005/11/30/howto-create-manifestmf-classpath-from-ant/ , thanks! -->
  <pathconvert property="mf.libs" pathsep=" ">
    <mapper>
      <chainedmapper>
        <!-- remove absolute path -->
        <flattenmapper />
        <!-- add lib/ prefix -->
        <globmapper from="*" to="lib/*" />
      </chainedmapper>
    </mapper>
    <path>
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </path>
  </pathconvert>
  
  
  
  <target name="clean" description="Removes the build files">
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
  </target>
  
  
  
  <target name="copy-sources" depends="clean" description="Copies the source files and inserts the version number">
    <copy todir="${build.sources}">
      <fileset refid="sources"/>
    </copy>
    <echo message="Building version ${wiki2xhtml.version} from ${wiki2xhtml.date}"/>
    <exec executable="perl">
      <arg line="-pi -e 's/\$VERSION\$/${wiki2xhtml.version}/' ${build.sources}/${src.constants}"/>
    </exec>
    <exec executable="perl">
      <arg line="-pi -e 's/\$DATE\$/${wiki2xhtml.date}/' ${build.sources}/${src.constants}"/>
    </exec>
  </target>
  
  
  
  <target name="build-sources" depends="copy-sources" description="Builds wiki2xhtml">
    <mkdir dir="${build.classes}"/>
    
    <javac srcdir="${build.sources}"
           destdir="${build.classes}"
           debug="true"
           deprecation="false"
           optimize="true"
           includeAntRuntime="false"
           >
      <classpath refid="classpath"/>
    </javac>

    <mkdir dir="${build.libs}"/>
    <copy todir="${build.libs}">
      <fileset dir="${build.sources}/lib"/>
    </copy>
  </target>
  
  
  
  <target name="build-jar" depends="build-sources, run-tests" description="Builds the .jar file">
    <jar jarfile="wiki2xhtml.jar">
        <fileset dir="${build.classes}"/>
        <fileset refid="resources"/>
        <manifest>
          <attribute name="Built-By" value="Simon A. Eugster" />
          <attribute name="Main-Class" value="src.LauncherForJar" />
          <attribute name="wiki2xhtml-Version" value="${wiki2xhtml.version}"/>
          <attribute name="Class-Path" value="${mf.libs}"/>
        </manifest>
      </jar>
  </target>
  
  
  
  <target name="run-tests" depends="build-sources" description="Compiles the unit tests">
    <junit printsummary="on" showoutput="false" failureproperty="junit.fail">
      <classpath refid="classpath.junit"/>
      <classpath>
        <pathelement location="${build.classes}"/>
      </classpath>
      
      <test name="unittests.Tester"  />
    </junit>
  </target>
  
  
  <target name="build-docs" description="Builds the documentation">
    <javadoc packagenames="src.*" sourcepath="." destdir="${docs}" private="true" />
  </target>
  
  
</project>
